<!doctype html>
<html>
  <head>
    <title>ReactJS GA workshop</title>
    <style>

      body {
        font-family: 'Source Sans Pro',sans-serif;
        padding: 0;
        margin: 0;
      }

      #app {
        padding: 1em;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .user {
        border-radius: 2px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        width: 200px;
        height: 200px;
        margin: 10px 20px 10px 0px;
        display: block;
        color: #333;
        float: left;
        font-weight: 200;
        text-decoration: none;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
      }

      .user:hover {
        border: 2px solid #77A5FF;
      }

      .user .title {
        margin: 15px;
      }

      .user .bgImg {
        width: 200px;
        border-top: 1px solid #f5f5f5;
        -webkit-filter: blur(12px);
        -moz-filter: blur(12px);
        -o-filter: blur(12px);
        -ms-filter: blur(12px);
        filter: blur(12px);
        opacity: 0.5;
        position: absolute;
        top: 35px;
        z-index: -1;
      }

      .user .profileImg {
        border-radius: 50px;
        margin: 0px 13px;
        width: 100px;
      }

      input {
        border-radius: 2px;
        border: 1px solid #CCCCCC;
        display: width inherit;
        font-size: 1.2em;
        margin-bottom: 10px;
        text-indent: 10px;
        font-size: 20px;
        height: 40px;
        font-weight: 200;
        width: 100%;
        max-width: 850px;
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <div id='app'>
      Loading ...
    </div>

    <script src='dist/app.js'></script>

  </body>
</html>
